{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.watcherExclude": {
    "**/docs/**": false,
    "**/website/**": false
  },
  "files.exclude": {
    "**/docs/**": false,
    "**/website/**": false
  }
}
